<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/BigTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Your columns in the first row -->
            <TextView
                android:layout_width="39dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="MON" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="TUES" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="WED" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="THUR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="FRI    " />


            <!-- Add more TextViews for additional columns if needed -->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="6:00 AM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="7:00 AM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="8:00 AM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="9:00 AM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="10:00 AM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="11:00 AM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="12:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="1:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="2:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="3:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="4:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="5:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="6:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="7:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="8:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="9:00 PM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"> <!-- Set the background color of the second row -->

            <!-- Your columns in the second row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/time_block_height"
                android:layout_marginHorizontal="@dimen/row_margin"
                android:text="10:00 PM" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>